# TDDProject

./: .classpath  TASKS  build.gradle  gradle.properties
src/main/java/com/tooltwist/tddproject/bean/: Comment.java  Event.java
src/main/java/com/tooltwist/tddproject/delegate/: RatingDelegate.java
src/main/java/com/tooltwist/tddproject/exception/: TDDProjectException.java
src/main/java/com/tooltwist/tddproject/manager/: RatingManager.java
src/main/java/com/tooltwist/tddproject/requesthandler/: RatingRequestHandler.java
src/main/java/com/tooltwist/tddproject/viewhelper/: RatingViewHelper.java
src/main/java/com/tooltwist/tddproject/widget/: RatingWidget.java
src/main/java/com/tooltwist/tddproject/xds/: RatingXDS.java
src/test/java/com/tooltwist/tddproject/delegate/: RatingDelegateTest.java
widgets/TDDProject_widgets/rating/: rating.handler.xml
widgets/TDDProject_widgets/rating/0.1/: conf.xml  input.json  template.mustache
widgets/TDDProject_widgets/tddPage/0.1/: conf.xml  template.mustache
widgets/TDDProject_widgets/tddPage_template/0.1/: conf.xml
